正在安装程序集“D:\script runner\KingServer\KingServer\bin\Debug\KingServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\script runner\KingServer\KingServer\bin\Debug\KingServer.InstallLog
   assemblypath = D:\script runner\KingServer\KingServer\bin\Debug\KingServer.exe
正在安装服务 KingService...
已成功安装服务 KingService。
正在日志 Application 中创建 EventLog 源 KingService...
正在提交程序集“D:\script runner\KingServer\KingServer\bin\Debug\KingServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\script runner\KingServer\KingServer\bin\Debug\KingServer.InstallLog
   assemblypath = D:\script runner\KingServer\KingServer\bin\Debug\KingServer.exe
正在卸载程序集“D:\script runner\KingServer\KingServer\bin\Debug\KingServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\script runner\KingServer\KingServer\bin\Debug\KingServer.InstallLog
   assemblypath = D:\script runner\KingServer\KingServer\bin\Debug\KingServer.exe
正在移除 EventLog 源 KingService。
正在从系统中移除服务 KingService...
已成功地从系统中移除服务 KingService。
正在安装程序集“D:\script runner\KingServer\KingServer\bin\Debug\KingServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\script runner\KingServer\KingServer\bin\Debug\KingServer.InstallLog
   assemblypath = D:\script runner\KingServer\KingServer\bin\Debug\KingServer.exe
正在安装服务 KingService...
已成功安装服务 KingService。
正在日志 Application 中创建 EventLog 源 KingService...
正在提交程序集“D:\script runner\KingServer\KingServer\bin\Debug\KingServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\script runner\KingServer\KingServer\bin\Debug\KingServer.InstallLog
   assemblypath = D:\script runner\KingServer\KingServer\bin\Debug\KingServer.exe
